// Заголовки, общие БЄМ блоки и проче...
// @extend.btn-product;
//================================================
//ОБЩИЕ СТИЛИ===============
h1 {
    @include adaptiveValue("font-size", 46, 24);
    text-transform: uppercase;
}
h2 {
    @include adaptiveValue("font-size", 24, 18);
    text-transform: uppercase;
}
h3,
h4,
h5,
h6 {
    @include adaptiveValue("font-size", 20, 16);
    text-transform: uppercase;
}
p,
span {
    line-height: 1.2;
}
.breadcrumbs {
    font-weight: 400;
    font-size: rem(12);
    a {
        &::after {
            content: "//";
            padding: 0 rem(10) 0 rem(5);
            color: $mainColor;
        }
        &:last-child {
            color: $colorGrey;
            &::after {
                content: "";
            }
        }
    }
}

.btn-buy {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $mainColor;
    border: 1px solid $mainColor;
    padding: rem(10);
    color: $colorWhite;
    font-weight: 700;
    font-size: rem(14);
    line-height: 1.2;
    min-width: rem(146);
    height: rem(44);
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
    @media (any-hover: hover) and (any-pointer: fine) {
        &:hover {
            background-color: $colorWhite;
            color: $mainColor;
            transition: all 0.5s ease 0s;
        }
    }
}

.rub:after {
    content: "₽";
    padding-left: rem(5);
}

.card {
    padding: rem(10);
    position: relative;
    @media (max-width: $tablet) {
        padding: 0;
    }
    @media (max-width: $mobile) {
        margin: 0 rem(-15);
    }
    @media (any-hover: hover) and (any-pointer: fine) {
        &:hover {
            .card__bg {
                opacity: 1;
                transition: all 0.5s ease 0s;
            }
            .card__content {
                &-title,
                &-priсe,
                &-status {
                    transform: translateX(-11px);
                    transition: transform 0.5s ease 0s;
                }
                &-cart {
                    opacity: 1;
                    transition: opacity 0.5s ease 0s;
                }
            }
        }
    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: -1;
        transition: all 0.5s ease 0s;
        @media (max-width: $tablet) {
            display: none;
        }
    }
    &__inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $colorWhite;
    }
    &__image {
        padding: 0 0 100% 0;
        position: relative;
        img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            max-width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 10px;
        }
    }
    &__badge {
        position: absolute;
        top: rem(18);
        left: rem(18);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: $colorWhite;
        font-weight: 500;
        text-transform: capitalize;
        padding: rem(5);
        border-radius: rem(20);
        min-width: rem(75);
        height: rem(30);
       background-color: $colorGreen;
    }
    &__content {
        flex: 1 1 auto;
        padding: rem(25) rem(10) rem(25) rem(15);
        background-color: $colorWhite;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: $tablet) {
            padding: rem(25);
        }
        &-title {
            text-transform: uppercase;
            margin-bottom: rem(15);
            letter-spacing: rem(-1);
            transition: transform 0.5s ease 0s;
        }
        &-priсe {
            font-size: rem(24);
            margin-top: auto;
            margin-bottom: rem(10);
            transition: transform 0.5s ease 0s;
        }
        &-status {
            color: $colorGreen;
            font-weight: 400;
            transition: transform 0.5s ease 0s;
        }
        &-cart {
            position: absolute;
            right: rem(25);
            bottom: rem(25);
            opacity: 0;
            transition: opacity 0.5s ease 0s;
            @media (max-width: $tablet) {
                opacity: 1;
            }
        }
    }
}

.green {
    background-color: $colorGreen;
}

.grey {
    background-color: $colorCopy;
}
.banner {
    margin: rem(30) 0;
    @media (max-width: $mobile) {
        display: none;
    }
    &__inner {
        display: flex;
        animation-duration: 30s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-name: bannerAnimation;
    }
    &__img {
        width: rem(1000);
        min-width: rem(1000);
        overflow: hidden;
        img {
            max-width: 90%;
        }
    }
    @keyframes bannerAnimation {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(rem(-2000));
        }
    }
}
.none{
    display: none;
}